apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/nginxinc/kubernetes-ingress/config/crd?ref=v3.7.2
  - nginx-ingress-internal-helm.yaml
  - externalippool.yaml
